Oct 3 2021 at 02:37:58

THS: UUAGCCGCUGUCACACGCACAGGGAUUUACAAAAAGAGGAGAGUAAAAUGCUGUGCGUGCACCAUAAAACGAACAUAGAC
THS concentration: 1e-07
RBS: AGAGGAGA
No. trigger sets: 2656
Constant RNAs: []
Concentrations of constant RNAs: []
Max. complex size: 3
Sample number: 100
Target sequence: CUGUGCGUGUGACAGCGGCUGA
Target name: hsa-miR-210-3p

+-----------------+-----------------+-------------------------+----------------------+-------------------+---------------------+--------------------+
| Temperature /°C | Target name     | Target sequence         | Activation %         | Specificity %     | Activation SE       | Specificity SE     |
+-----------------+-----------------+-------------------------+----------------------+-------------------+---------------------+--------------------+
| 0               | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 37.99999895212011    | 99.05280209513195 | 4.85386439154542    | 1.581210993700255  |
| 10              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 56.99999872345279    | 98.09473043113137 | 4.950757503532211   | 1.885001671949571  |
| 20              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 63.9999973122763     | 96.6624637544101  | 4.7999999945779175  | 2.318611540328075  |
| 30              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 68.99999381896333    | 97.06961543552114 | 4.6249322425763815  | 2.0718683254796257 |
| 40              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 72.99993239197745    | 98.39524251191179 | 4.439592363526012   | 1.5711717018866478 |
| 50              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 66.99941036116712    | 97.20826819991491 | 4.702106369171243   | 2.1102953697693994 |
| 60              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 67.99580058423608    | 99.39363453502907 | 4.66461743007959    | 0.9858358528579025 |
| 70              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 47.98096796998942    | 94.83067012133202 | 4.995008336101532   | 3.7592318990425646 |
| 80              | hsa-miR-9985    | UUCACAGUGGCUAAGCUAU     | 0.003110218061056966 | 0                 | 0.0456543115461764  | 0                  |
| 90              | hsa-miR-6796-5p | UUGUGGGGUUGGAGAGCUGGCUG | 0.17120779660175275  | 0                 | 0.34185222049299396 | 0                  |
+-----------------+-----------------+-------------------------+----------------------+-------------------+---------------------+--------------------+