Oct 3 2021 at 03:36:22

THS: CCCCCCCCCCCUACACGCACAGGGAUUUACAAAAAGAGGAGAGUAAAAUGCUGUGCGUGAACCUGGCUCGUGUGCAAAAG
THS concentration: 1e-07
RBS: AGAGGAGA
No. trigger sets: 2656
Constant RNAs: ['TCAGCCGCTGTCAGGGGGGGGGGG']
Concentrations of constant RNAs: [1e-07]
Max. complex size: 4
Sample number: 100
Target sequence: CUGUGCGUGUGACAGCGGCUGA
Target name: hsa-miR-210-3p

+-----------------+-----------------+-------------------------+------------------------+--------------------+------------------------+--------------------+
| Temperature /°C | Target name     | Target sequence         | Activation %           | Specificity %      | Activation SE          | Specificity SE     |
+-----------------+-----------------+-------------------------+------------------------+--------------------+------------------------+--------------------+
| 0               | hsa-miR-6738-5p | CGAGGGGUAGAAGAGCACAGGGG | 8.618353993005716e-28  | 0                  | 2.9283548664743254e-14 | 0                  |
| 10              | hsa-miR-1587    | UUGGGCUGGGCUGGGUUGGG    | 4.003270198441391e-08  | 0                  | 0.00019958090709927597 | 0                  |
| 20              | hsa-miR-770-5p  | UCCAGUACCACGUGUCAGGGCCA | 0.9999822275530068     | 0                  | 0.9949785935917271     | 0                  |
| 30              | hsa-miR-6859-5p | GAGAGGAACAUGGGCUCAGGACA | 5.4919978879213974e-05 | 0                  | 0.007373640541243062   | 0                  |
| 40              | hsa-miR-770-5p  | UCCAGUACCACGUGUCAGGGCCA | 1.999953611268983      | 0                  | 1.3999837436554834     | 0                  |
| 50              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 11.970849495217669     | 8.937739662843637  | 3.245795621625771      | 54.737255303582785 |
| 60              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 34.2054691694971       | 46.8400646738931   | 4.719419391713748      | 18.794611730013365 |
| 70              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 36.007193195889556     | 88.30575028582815  | 4.530386330029796      | 6.594413739096311  |
| 80              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 37.895282454592824     | 64.29933730160413  | 4.5609256013566934     | 12.685347599290841 |
| 90              | hsa-miR-210-3p  | CUGUGCGUGUGACAGCGGCUGA  | 51.45953384787059      | 20.006591148856256 | 4.8944484597146936     | 17.082181090119136 |
+-----------------+-----------------+-------------------------+------------------------+--------------------+------------------------+--------------------+